{
  "id": "./Pomodoro.html",
  "name": "Timers",
  "short_name": "Timers",
  "description": "Configurable timers and sequences with background alarms, categories, and stats.",
  "start_url": "./Pomodoro.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#14151b",
  "theme_color": "#14151b",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
